<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="201.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgo.gui.ReposicaoVeiculoListController">
   <children>
      <Label fx:id="labelTitulo" prefHeight="22.0" prefWidth="440.0" text="Reposição de Veículos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="2.0" left="100.0" top="2.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="2.0" left="200.0" top="2.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="560.0">
        <items>
            <Button fx:id="btDados" mnemonicParsing="false" onAction="#onBtDadosAction" prefHeight="23.0" prefWidth="136.0" text="Dados da pesquisa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="labelUser" textFill="#9bd3ce">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets left="520.0" />
               </padding>
            </Label>
        </items>
         <padding>
            <Insets bottom="3.0" left="5.0" top="3.0" />
         </padding>
      </ToolBar>
      <TableView fx:id="tableViewReposicaoVeiculo" prefHeight="92.0" prefWidth="758.0">
        <columns>
            <TableColumn fx:id="tableColumnNumeroOsRep" editable="false" prefWidth="55.0" text="OS" />
            <TableColumn fx:id="tableColumnDataOsRep" editable="false" prefWidth="72.0" text="Data" />
            <TableColumn fx:id="tableColumnClienteRep" editable="false" prefWidth="130.0" text="Cliente" />
            <TableColumn fx:id="tableColumnPlacaRep" editable="false" prefWidth="56.0" text="Placa" />
            <TableColumn fx:id="tableColumnDDDRep" editable="false" prefWidth="33.0" text="DDD" />
            <TableColumn fx:id="tableColumnTelefoneRep" editable="false" prefWidth="62.0" text="Telefone" />
            <TableColumn fx:id="tableColumnMaterialRep" editable="false" prefWidth="133.0" text="Material" />
            <TableColumn fx:id="tableColumnKmRep" editable="false" prefWidth="52.0" text="Km" />
            <TableColumn fx:id="tableColumnDataRep" editable="false" prefWidth="76.0" text="Data" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="280.0" text=" " />
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
