<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewSgbController">
   <content>
      <VBox prefHeight="375.0" prefWidth="610.0">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="Cadastros" mnemonicParsing="false" text="Cadastros">
                     <items>
                        <MenuItem fx:id="menuItemCompromisso" mnemonicParsing="false" onAction="#onMenuItemCompromissoAction" text="Contas a Pagar" />
                        <MenuItem fx:id="menuItemFornecedor" mnemonicParsing="false" onAction="#onMenuItemFornecedorAction" text="Fornecedor" />
                        <MenuItem fx:id="menuItemTipoFornecedor" mnemonicParsing="false" onAction="#onMenuItemTipoFornecedorAction" text="Tipo de Fornecedor" />
                        <MenuItem fx:id="menuItemCliente" mnemonicParsing="false" onAction="#onMenuItemClienteAction" text="Cliente" />
                        <MenuItem fx:id="menuItemGrupo" mnemonicParsing="false" onAction="#onMenuItemGrupoAction" text="Grupo Material" />
                        <MenuItem fx:id="menuItemMaterial" mnemonicParsing="false" onAction="#onMenuItemMaterialAction" text="Material" />
                        <MenuItem fx:id="menuItemCargo" mnemonicParsing="false" onAction="#onMenuItemCargoAction" text="Cargo" />
                        <MenuItem fx:id="menuItemFuncionario" mnemonicParsing="false" onAction="#onMenuItemFuncionarioAction" text="Funcionário" />
                        <MenuItem fx:id="menuItemAdiantamento" mnemonicParsing="false" onAction="#onMenuItemAdiantamentoAction" text="Adiantamento" />
                        <MenuItem fx:id="menuItemEntrada" mnemonicParsing="false" onAction="#onMenuItemEntradaAction" text="Entrada" />
                        <MenuItem fx:id="menuItemOrcamento" mnemonicParsing="false" onAction="#onMenuItemOrcamentoAction" text="Orçamento" />
                        <MenuItem fx:id="menuItemOrdemServico" mnemonicParsing="false" onAction="#onMenuItemOrdemServicoAction" text="Ordem de Serviço" />
                        <MenuItem fx:id="menuItemBalcao" mnemonicParsing="false" onAction="#onMenuItemBalcaoAction" text="Balcão" />
                     </items>
                </Menu>
                <Menu fx:id="Relatórios" mnemonicParsing="false" text="Relatórios">
                     <items>
                        <MenuItem fx:id="menuItemRelatorioParcelaAberto" mnemonicParsing="false" onAction="#onMenuItemRelatorioParcelaAbertoAction" text="Contas a Pagar" />
                        <MenuItem fx:id="menuItemRelatorioParcelaPago" mnemonicParsing="false" onAction="#onMenuItemRelatorioParcelaPagoAction" text="Contas Pagas" />
                        <MenuItem fx:id="menuItemRelatorioReceber" mnemonicParsing="false" onAction="#onMenuItemRelatorioReceberAction" text="Contas a Receber" />
                        <MenuItem fx:id="menuItemRelatorioRecebido" mnemonicParsing="false" onAction="#onMenuItemRelatorioRecebidoAction" text="Contas Recebidas" />
                     </items></Menu>
                <Menu fx:id="Consultas" mnemonicParsing="false" text="Consultas">
                     <items>
                        <MenuItem fx:id="menuItemConsultaAberto" mnemonicParsing="false" onAction="#onMenuItemConsultaAbertoAction" text="Contas a Pagar" />
                        <MenuItem fx:id="menuItemConsultaPago" mnemonicParsing="false" onAction="#onMenuItemConsultaPagoAction" text="Contas Pagas" />
                        <MenuItem fx:id="menuItemConsultaReceber" mnemonicParsing="false" onAction="#onMenuItemConsultaReceberAction" text="Contas a Receber" />
                        <MenuItem fx:id="menuItemConsultaRecebido" mnemonicParsing="false" onAction="#onMenuItemConsultaRecebidoAction" text="Contas Recebidas" />
                        <MenuItem fx:id="menuItemConsultaReposicao" mnemonicParsing="false" onAction="#onMenuItemConsultaReposicaoAction" text="Reposição de Veículo" />
                        <MenuItem fx:id="menuItemConsultaVisitas" mnemonicParsing="false" onAction="#onMenuItemConsultaVisitasAction" text="Últimas Visitas" />
                        <MenuItem fx:id="menuItemConsultaComissao" mnemonicParsing="false" onAction="#onMenuItemConsultaComissaoAction" text="Comissão" />
                        <MenuItem fx:id="menuItemConsultaDadosFolha" mnemonicParsing="false" onAction="#onMenuItemConsultaDadosFolhaAction" text="Dados Folha" />
                        <MenuItem fx:id="menuItemConsultaDadosFechamento" mnemonicParsing="false" onAction="#onMenuItemConsultaDadosFechamentoAction" text="Dados Mensal" />
                     </items></Menu>
                  <Menu fx:id="Ajuda" mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onMenuItemSobreAction" text="Sobre" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="btLogin" mnemonicParsing="false" onAction="#onBtLoginAction" text="Login">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelUser" prefHeight="14.0" prefWidth="85.0" textFill="#a5bdd0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
